<!doctype html>
<html>

<head>
<style> 

 .yukarı-asagı{
    width: 80px;
    height: 80px;
    background-color: red;
    position: absolute;
    animation: slideAnim 1s infinite alternate;
    left: 0px;
 }
 @keyframes slideAnim{
    from{
        transform: translateY(0px);
    }
    to{
        transform: translateY(100px);
    }
 }
 
 .buyuk-kucuk {
    width: 80px;
    height: 80px;
    background-color: rgb(255, 0, 187);
    animation: buyu-kucul 1s infinite alternate, changcolor 2s infinite alternate;
    position: absolute;
    left: 150px;
    top: 50px;
 }

@keyframes buyu-kucul {
    from{
        transform: scale(1);
    }
    to{
        transform: scale(2);
    }
}
@keyframes changcolor {
    70%{
        background-color: rgb(197, 255, 127);
    }
}

.dönen{
    width: 80px;
    height: 80px;
    background-color: rgb(0, 187, 255);
    animation: donAnim 5s infinite linear;
    position: absolute;
    left: 380px;
}
@keyframes donAnim{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}

.gitgel {
    width: 80px;
    height: 80px;
    background-color: rgb(17, 255, 0);
    animation: sagAnim 2s infinite alternate ;
    position: absolute;
    left: 600px;
    
}

@keyframes sagAnim{
    from{
        transform: translateX(0px) ;
        opacity: 0;
    }
    to{
        transform: translateX(50px);
        opacity: 100;
    }
}

</style>
</head>
<body>

<div class="yukarı-asagı"></div>
<div class="buyuk-kucuk"></div>
<div class="dönen"></div>
<div class="gitgel"></div>

</body>
</html>