<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Başlıksız Belge</title>
    
<style>
    
    .yuvarlak1
    {
    background-color: crimson;
    width: 200px;
    height: 200px;
    border-radius: 100px;
    margin-top: auto;
    margin-left: 450px;
    opacity: 0.5;
        
    }
    
    .yuvarlak2
    {
    background-color: yellow;
    width: 200px;
    height: 200px;
    border-radius: 100px;
    margin-left: 370px;
    margin-top: -100px;
    opacity: 0.5;
    }
    
    .yuvarlak3
    {
    background-color: blue;
    width: 200px;
    height: 200px;
    border-radius: 100px;
    margin-left: 300px;
    margin-top: -300px;
    opacity: 0.5;
    }
    
    
    
    
</style>

</head>
    
 
<body>
    
    <div class="yuvarlak1"></div>
    <div class="yuvarlak2"></div>
    <div class="yuvarlak3"></div>

</body>
</html>
